<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">


    <style>
        body {
            background-color: bisque;
            padding: 15px;
            margin: 15px;
        }
        p {
            color: brown;
            border: 20px;

        }
        h2 {
            color: goldenrod;
        }
        ul {
            color: brown;
            list-style-type: none;
            padding: 0;
            overflow: hidden;

        }
        h1 {
            color: burlywood;
            background-color: black;
        }
    </style>

<style>
    .nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    .nav li {
        float: left;
    }

    .nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: black
    }
</style>


</head>
<body>

        <div class="nav">
            <ul>
                <li><a href="">Biodata</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
        </div>   

        <br>

        <h1>Solagratia Saron Tandiapa</h1>
        <img src="Saron.jpg" class="rounded-circle" alt="Cinque Terre">
        <p>
            HI, im Saron. Currently sitting in college in Information Engineering. I am very passionate about 
            and programming. I am an energetic programmer skilled in Web Programming and C++. With
            stromg curiosity, i like to learn something new in my life, especially aboy IT and programming language.
        </p>
        <h2>Personal Skills</h2>
        <ul>
            <li>1. Programming (frontend)</li>
            <li>2. C++ Programming</li>
            <li>3. Design (basic)</li>
        </ul>
        <h2>Academic History</h2>
        <ul>
            <li>2014 - 2017 SMP: Junior High School 1 Tondano</li>
            <li>2017 - 2020 SMA: Senior High School 3 Tondano</li>
            <li>2020 - present: Manado State University</li>
        </ul>
        <h2>My Contact</h2>
        <p> <a href="facebook.com">Facebook</a>
            <a href="intagram.com">Instagram</a>
            <a href="tiktok.com">Tiktok</a>
        </p>

        <label for="comment">Comments:</label>
        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>

        <br>

        <div class="spinner-border text-warning"></div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

        
    </body>
</html>